<!DOCTYPE html>
<!-- Hello who ever may be reading this, this is a online portfolio developed by me for others to view on a whim, thanks for looking. - Chris Peter Francis Francis -->

<html>
<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="home.css">
<title>
    Portfolio
</title>
<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
<script src="typed.js"></script>

<h1 class = "title">
    Chris Peter Francis
</h1>
<body class="Container">
<span class="Contents"></span>
</body>
<script>

</script>
<div>
<span class = "Para" style="white-space:pre" >   </span>
</div>
<div class ="Adj">
<span style="white-space:pre">
</span>
</div>
<script>
    setTimeout(function(){
        $(".Contents").typed({
            strings: ['-- Email: <a href="mailto:chrispeterfrancis@gmail.com?Subject=Hello%20again">chrispeterfrancis@gmail.com</a>^500<br><a href = "https://www.github.com/chrispyontheoutside">-- Github</a>'],
            typeSpeed:10,
            callback: function() {},
        });
    }, 0);

    setTimeout(function(){
        $(".Para").typed({
            typeSpeed:25,
            showCursor: false,
            strings: ["Hello, welcome to this portfolio \n I am a "],
            callback: function() {},


        });
    }, 4000);
     setTimeout(function(){
        $(".Adj").typed({
            typeSpeed:50,
            showCursor: false,
            strings: ["Developer", "Designer", "Dedicated Worker", "Dutiful Person", "Individual", "Audiophile", "Engineer", "Enthusiast", "Humanitarian", "STUDENT"],
            loop: true,
           callback: function() {},
        });
    }, 6500);

</script>
<script>

</script>
</html>
