<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Projects.css">
<title>
    Projects
</title>
<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
<script src="typed.js"></script>
    <div class = "Container">

        <h2><a class= "items" href="https://github.com/Chrispyontheoutside/BitNews">Bit News</a></h2>
        <h2><a class= "items" href="https://github.com/Chrispyontheoutside/Portfolio-Website">Portfolio Website</a></h2>
      <h2>  <a class= "items" href="https://github.com/Chrispyontheoutside/HurtStone" >HurtStone</a></h2>
    </div>
</html>
